{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/users/src",
  "monorepo": true,
  "root": "apps/users",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/users/tsconfig.app.json"
  },
  "projects": {
    "users": {
      "type": "application",
      "root": "apps/users",
      "entryFile": "main",
      "sourceRoot": "apps/users/src",
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      }
    },
    "news-feed": {
      "type": "application",
      "root": "apps/news-feed",
      "entryFile": "main",
      "sourceRoot": "apps/news-feed/src",
      "compilerOptions": {
        "tsConfigPath": "apps/news-feed/tsconfig.app.json"
      }
    },
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "mongodb-connector": {
      "type": "library",
      "root": "libs/mongodb-connector",
      "entryFile": "index",
      "sourceRoot": "libs/mongodb-connector/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongodb-connector/tsconfig.lib.json"
      }
    },
    "postgresql-connector": {
      "type": "library",
      "root": "libs/postgresql-connector",
      "entryFile": "index",
      "sourceRoot": "libs/postgresql-connector/src",
      "compilerOptions": {
        "tsConfigPath": "libs/postgresql-connector/tsconfig.lib.json"
      }
    },
    "rabbitmq-connector": {
      "type": "library",
      "root": "libs/rabbitmq-connector",
      "entryFile": "index",
      "sourceRoot": "libs/rabbitmq-connector/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rabbitmq-connector/tsconfig.lib.json"
      }
    },
    "npx": {
      "type": "application",
      "root": "apps/@nestjs/cli/npx",
      "entryFile": "main",
      "sourceRoot": "apps/@nestjs/cli/npx/src",
      "compilerOptions": {
        "tsConfigPath": "apps/@nestjs/cli/npx/tsconfig.app.json"
      }
    },
    "preferences": {
      "type": "application",
      "root": "apps/preferences",
      "entryFile": "main",
      "sourceRoot": "apps/preferences/src",
      "compilerOptions": {
        "tsConfigPath": "apps/preferences/tsconfig.app.json"
      }
    },
    "auth-validator": {
      "type": "library",
      "root": "libs/auth-validator",
      "entryFile": "index",
      "sourceRoot": "libs/auth-validator/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth-validator/tsconfig.lib.json"
      }
    }
  }
}
